.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

.photo {
  display: grid;
  border-radius: .2rem;
  cursor: pointer;
}

.photo > div {
  grid-area: 1 / 1;
}

.view {
  background-color: rgba(0, 0, 0, .3);
  color: white;
  font-size: 1rem;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1;
}

.view::before {
  content: '';
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .view {
  display: flex;
}















@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}